{
  "name": "@rn-buildhub/workspace",
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^13.1.2",
    "lerna": "^7.3.1"
  },
  "scripts": {
    "prepare": "husky install",
    "autoformat:staged": "lint-staged",
    "build": "lerna run build",
    "lerna:version": "lerna version",
    "publish:from-package": "pnpm publish --access public"
  },
  "version": "0.5.0"
}
